# Configuration file
# key = value

quarkus.http.cors=true
#	The first property makes sure that once our application is deployed it will expose a route
quarkus.openshift.expose=true 

# if you dont set this and dont have a valid cert the deployment wont happen
quarkus.kubernetes-client.trust-certs=true 